<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StaticContextMenu">
    <item android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/file"
        android:title="File"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/save"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/copy"
        android:title="Copy"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item android:id="@+id/view"
        android:title="View"
        android:orderInCategory="50"
        app:showAsAction="never" />
</menu>